{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Inital Package",
  "main": "index.html",
  "scripts": {
    "build": "Simulating Frontend build "
  },
  "author": "",
  "license": "ISC"
}
